Summary/acc-t2.csv (before)
Gamma,Coef0,Degree,Acc,Max-acc,Min-acc
10,10,1,56.99,66.27,47.71
10,1,1,58.24,68.55,47.93
10,2,1,53.24,61.07,45.41
10,3,1,53.20,63.84,42.56
10,4,1,55.37,62.09,48.65
10,5,1,53.39,60.67,46.11
10,6,1,54.64,60.56,48.72
10,7,1,54.81,62.3,47.32
10,8,1,53.09,60.37,45.81
10,9,1,51.56,52.4,50.72
1,10,1,49.64,52.38,46.9
1,1,1,51.74,54.56,48.92
1,2,1,50.52,51.2,49.84
1,3,1,52.81,61.2,44.42
1,4,1,53.40,59.31,47.49
1,5,1,51.59,54.27,48.91
1,6,1,52.65,56.04,49.26
1,7,1,53.61,57.75,49.47
1,8,1,52.69,57.06,48.32
1,9,1,58.86,69.55,48.17
2,10,1,53.49,59.99,46.99
2,1,1,54.37,59.86,48.88
2,2,1,53.07,57.64,48.5
2,3,1,51.86,54.46,49.26
2,4,1,55.83,63.85,47.81
2,5,1,55.41,63.28,47.54
2,6,1,53.14,57.31,48.97
2,7,1,56.37,61.3,51.44
2,8,1,56.00,71.38,40.62
2,9,1,55.51,70.89,40.13
3,10,1,55.81,63.27,48.35
3,1,1,54.40,59.14,49.66
3,2,1,57.58,64.29,50.87
3,3,1,60.32,73.64,47.0
3,4,1,52.31,58.8,45.82
3,5,1,53.35,63.48,43.22
3,6,1,51.55,60.24,42.86
3,7,1,61.83,71.36,52.3
3,8,1,57.26,67.45,47.07
3,9,1,53.45,66.29,40.61
4,10,1,48.39,57.64,39.14
4,1,1,51.55,56.87,46.23
4,2,1,53.51,58.27,48.75
4,3,1,50.32,52.25,48.39
4,4,1,54.19,59.48,48.9
4,5,1,55.22,61.27,49.17
4,6,1,50.99,53.45,48.53
4,7,1,52.67,57.86,47.48
4,8,1,54.70,61.83,47.57
4,9,1,51.94,54.19,49.69
5,10,1,56.71,65.27,48.15
5,1,1,51.90,52.99,50.81
5,2,1,54.92,61.92,47.92
5,3,1,51.05,58.23,43.87
5,4,1,54.18,60.96,47.4
5,5,1,51.73,55.47,47.99
5,6,1,51.88,58.13,45.63
5,7,1,54.25,59.17,49.33
5,8,1,54.04,58.12,49.96
5,9,1,54.32,61.78,46.86
6,10,1,52.35,55.33,49.37
6,1,1,52.20,54.79,49.61
6,2,1,56.27,65.44,47.1
6,3,1,57.61,64.37,50.85
6,4,1,55.57,71.66,39.48
6,5,1,51.80,54.22,49.38
6,6,1,53.56,58.66,48.46
6,7,1,51.86,56.63,47.09
6,8,1,52.97,59.23,46.71
6,9,1,55.39,64.39,46.39
7,10,1,54.18,59.97,48.39
7,1,1,56.71,61.95,51.47
7,2,1,59.05,70.68,47.42
7,3,1,53.20,56.28,50.12
7,4,1,56.68,65.56,47.8
7,5,1,54.76,60.05,49.47
7,6,1,51.59,52.71,50.47
7,7,1,53.47,57.21,49.73
7,8,1,55.96,63.4,48.52
7,9,1,51.47,59.98,42.96
8,10,1,62.61,72.61,52.61
8,1,1,56.56,63.06,50.06
8,2,1,51.46,57.04,45.88
8,3,1,52.38,61.32,43.44
8,4,1,60.49,69.7,51.28
8,5,1,58.99,68.32,49.66
8,6,1,58.10,67.39,48.81
8,7,1,53.38,61.18,45.58
8,8,1,50.53,52.96,48.1
8,9,1,45.89,55.44,36.34
9,10,1,56.97,68.89,45.05
9,1,1,54.30,62.22,46.38
9,2,1,53.05,59.93,46.17
9,3,1,56.89,64.34,49.44
9,4,1,52.10,53.31,50.89
9,5,1,56.04,66.1,45.98
9,6,1,54.23,59.28,49.18
9,7,1,51.05,56.82,45.28
9,8,1,52.22,58.21,46.23
9,9,1,55.77,61.18,50.36
10,10,2,66.33,79.9,52.76
10,1,2,63.92,74.96,52.88
10,2,2,61.40,70.73,52.07
10,3,2,58.20,76.04,40.36
10,4,2,59.00,64.29,53.71
10,5,2,62.52,66.85,58.19
10,6,2,57.47,71.21,43.73
10,7,2,58.45,76.1,40.8
10,8,2,57.95,69.21,46.69
10,9,2,59.94,68.07,51.81
1,10,2,59.42,73.84,45.0
1,1,2,57.96,70.44,45.48
1,2,2,59.11,68.32,49.9
1,3,2,56.11,67.59,44.63
1,4,2,55.40,65.85,44.95
1,5,2,68.48,75.9,61.06
1,6,2,60.13,74.5,45.76
1,7,2,54.37,70.2,38.54
1,8,2,64.31,68.15,60.47
1,9,2,64.60,76.03,53.17
2,10,2,66.22,77.27,55.17
2,1,2,68.52,78.02,59.02
2,2,2,68.02,76.16,59.88
2,3,2,65.20,67.51,62.89
2,4,2,65.88,79.31,52.45
2,5,2,62.47,75.13,49.81
2,6,2,63.48,78.03,48.93
2,7,2,65.94,69.39,62.49
2,8,2,63.28,75.89,50.67
2,9,2,55.75,66.09,45.41
3,10,2,63.46,75.89,51.03
3,1,2,62.66,68.57,56.75
3,2,2,61.27,65.73,56.81
3,3,2,58.18,67.85,48.51
3,4,2,59.90,71.28,48.52
3,5,2,61.83,71.83,51.83
3,6,2,68.29,85.47,51.11
3,7,2,60.61,76.78,44.44
3,8,2,62.96,71.29,54.63
3,9,2,63.00,74.25,51.75
4,10,2,58.17,75.02,41.32
4,1,2,62.65,76.45,48.85
4,2,2,60.13,72.28,47.98
4,3,2,63.30,79.23,47.37
4,4,2,56.81,73.69,39.93
4,5,2,58.29,68.11,48.47
4,6,2,58.55,72.63,44.47
4,7,2,52.95,71.12,34.78
4,8,2,65.04,78.73,51.35
4,9,2,65.33,70.96,59.7
5,10,2,66.70,80.34,53.06
5,1,2,57.35,70.43,44.27
5,2,2,62.24,71.81,52.67
5,3,2,64.50,70.41,58.59
5,4,2,66.30,72.44,60.16
5,5,2,63.52,68.31,58.73
5,6,2,65.86,74.85,56.87
5,7,2,56.25,70.09,42.41
5,8,2,65.96,80.11,51.81
5,9,2,64.41,69.57,59.25
6,10,2,57.80,68.98,46.62
6,1,2,68.06,81.11,55.01
6,2,2,60.37,73.51,47.23
6,3,2,63.13,74.53,51.73
6,4,2,65.10,72.37,57.83
6,5,2,70.03,79.04,61.02
6,6,2,52.96,64.94,40.98
6,7,2,58.97,68.77,49.17
6,8,2,53.66,67.54,39.78
6,9,2,62.62,68.28,56.96
7,10,2,62.96,73.59,52.33
7,1,2,63.36,78.73,47.99
7,2,2,62.93,73.62,52.24
7,3,2,65.63,75.82,55.44
7,4,2,65.00,76.79,53.21
7,5,2,65.84,76.77,54.91
7,6,2,56.63,73.8,39.46
7,7,2,56.94,74.54,39.34
7,8,2,62.67,75.46,49.88
7,9,2,66.09,75.92,56.26
8,10,2,60.20,72.63,47.77
8,1,2,59.21,72.56,45.86
8,2,2,66.46,78.22,54.7
8,3,2,53.99,66.14,41.84
8,4,2,64.82,76.29,53.35
8,5,2,58.36,66.45,50.27
8,6,2,60.88,72.23,49.53
8,7,2,62.83,73.65,52.01
8,8,2,61.44,75.77,47.11
8,9,2,55.71,68.69,42.73
9,10,2,61.13,69.61,52.65
9,1,2,62.05,72.91,51.19
9,2,2,56.49,69.77,43.21
9,3,2,63.24,70.59,55.89
9,4,2,53.34,65.11,41.57
9,5,2,58.66,68.72,48.6
9,6,2,62.56,74.15,50.97
9,7,2,60.43,70.74,50.12
9,8,2,59.28,72.38,46.18
9,9,2,60.70,73.73,47.67
10,10,3,66.84,79.78,53.9
10,1,3,69.62,84.09,55.15
10,2,3,72.63,85.68,59.58
10,3,3,72.06,82.46,61.66
10,4,3,65.14,80.35,49.93
10,5,3,71.44,79.61,63.27
10,6,3,66.87,72.76,60.98
10,7,3,63.16,80.46,45.86
10,8,3,67.14,86.49,47.79
10,9,3,71.51,81.51,61.51
1,10,3,63.86,76.3,51.42
1,1,3,72.94,86.19,59.69
1,2,3,72.31,79.19,65.43
1,3,3,68.53,82.32,54.74
1,4,3,62.41,73.24,51.58
1,5,3,67.96,76.62,59.3
1,6,3,67.35,82.22,52.48
1,7,3,68.78,74.31,63.25
1,8,3,67.22,81.76,52.68
1,9,3,61.80,79.95,43.65
2,10,3,72.69,77.24,68.14
2,1,3,63.24,79.2,47.28
2,2,3,57.07,72.92,41.22
2,3,3,70.97,83.39,58.55
2,4,3,55.06,71.46,38.66
2,5,3,71.33,76.44,66.22
2,6,3,60.60,74.67,46.53
2,7,3,65.07,78.57,51.57
2,8,3,72.62,77.52,67.72
2,9,3,69.89,84.55,55.23
3,10,3,57.98,78.54,37.42
3,1,3,63.82,81.86,45.78
3,2,3,69.00,86.0,52.0
3,3,3,59.44,81.9,36.98
3,4,3,72.91,78.93,66.89
3,5,3,67.25,79.07,55.43
3,6,3,65.91,80.45,51.37
3,7,3,60.55,78.25,42.85
3,8,3,61.70,79.07,44.33
3,9,3,66.71,76.45,56.97
4,10,3,61.01,76.17,45.85
4,1,3,66.35,78.62,54.08
4,2,3,65.44,83.83,47.05
4,3,3,69.16,83.75,54.57
4,4,3,52.64,69.26,36.02
4,5,3,67.41,84.81,50.01
4,6,3,73.37,79.12,67.62
4,7,3,69.81,82.95,56.67
4,8,3,71.99,86.31,57.67
4,9,3,73.55,85.74,61.36
5,10,3,60.16,74.36,45.96
5,1,3,56.70,74.52,38.88
5,2,3,68.20,81.28,55.12
5,3,3,66.59,84.63,48.55
5,4,3,61.44,81.58,41.3
5,5,3,64.49,82.79,46.19
5,6,3,55.97,80.39,31.55
5,7,3,64.47,81.96,46.98
5,8,3,71.08,80.9,61.26
5,9,3,60.35,78.18,42.52
6,10,3,67.95,83.47,52.43
6,1,3,69.80,86.25,53.35
6,2,3,76.06,83.6,68.52
6,3,3,57.35,76.47,38.23
6,4,3,62.02,79.96,44.08
6,5,3,64.09,79.51,48.67
6,6,3,65.48,82.17,48.79
6,7,3,67.42,80.0,54.84
6,8,3,64.85,80.1,49.6
6,9,3,55.33,75.75,34.91
7,10,3,60.40,81.69,39.11
7,1,3,50.54,70.33,30.75
7,2,3,60.72,77.29,44.15
7,3,3,64.32,82.73,45.91
7,4,3,50.81,70.81,30.81
7,5,3,53.62,73.91,33.33
7,6,3,68.48,78.52,58.44
7,7,3,68.41,86.02,50.8
7,8,3,73.34,79.08,67.6
7,9,3,59.32,79.21,39.43
8,10,3,63.03,76.05,50.01
8,1,3,63.95,79.4,48.5
8,2,3,73.19,85.86,60.52
8,3,3,71.08,82.97,59.19
8,4,3,62.90,77.37,48.43
8,5,3,69.81,79.56,60.06
8,6,3,69.63,84.58,54.68
8,7,3,54.88,73.17,36.59
8,8,3,68.99,86.25,51.73
8,9,3,61.72,76.06,47.38
9,10,3,63.00,80.51,45.49
9,1,3,74.99,90.41,59.57
9,2,3,64.38,83.7,45.06
9,3,3,68.22,82.65,53.79
9,4,3,66.60,85.7,47.5
9,5,3,61.73,79.64,43.82
9,6,3,71.36,86.33,56.39
9,7,3,63.47,83.48,43.46
9,8,3,71.05,73.83,68.27
9,9,3,73.98,89.84,58.12
10,10,4,60.98,75.54,46.42
10,1,4,62.62,81.82,43.42
10,2,4,60.34,82.11,38.57
10,3,4,58.25,77.16,39.34
10,5,4,50.36,67.82,32.9
10,6,4,72.56,88.24,56.88
10,7,4,61.29,79.49,43.09
10,8,4,67.21,85.44,48.98
10,9,4,63.04,81.29,44.79
1,10,4,72.66,85.3,60.02
1,1,4,63.87,85.81,41.93
1,2,4,61.70,83.05,40.35
1,4,4,66.46,85.67,47.25
1,5,4,72.59,85.7,59.48
1,6,4,68.43,87.92,48.94
1,7,4,68.46,84.81,52.11
1,8,4,63.89,84.85,42.93
1,9,4,71.63,88.1,55.16
2,10,4,68.02,89.78,46.26
2,1,4,63.66,79.27,48.05
2,2,4,71.17,82.43,59.91
2,3,4,73.83,83.63,64.03
2,4,4,64.77,87.45,42.09
2,5,4,75.46,88.53,62.39
2,6,4,69.87,88.39,51.35
2,7,4,65.47,87.32,43.62
2,8,4,72.96,81.76,64.16
2,9,4,73.16,83.8,62.52
3,10,4,68.81,87.98,49.64
3,1,4,66.93,82.73,51.13
3,2,4,61.18,78.28,44.08
3,3,4,60.75,82.37,39.13
3,4,4,63.97,83.6,44.34
3,5,4,59.17,77.95,40.39
3,6,4,73.99,91.17,56.81
3,7,4,69.84,85.04,54.64
3,8,4,64.92,89.82,40.02
3,9,4,73.03,85.74,60.32
4,10,4,69.68,88.58,50.78
4,1,4,69.69,83.57,55.81
4,3,4,54.30,79.63,28.97
4,4,4,76.59,80.89,72.29
4,5,4,74.22,87.0,61.44
4,6,4,71.58,88.79,54.37
4,8,4,57.96,78.32,37.6
4,9,4,60.58,79.58,41.58
5,10,4,69.35,86.01,52.69
5,1,4,58.38,77.74,39.02
5,2,4,70.79,89.65,51.93
5,3,4,69.73,84.62,54.84
5,4,4,61.64,88.05,35.23
5,5,4,68.46,84.62,52.3
5,6,4,47.17,67.59,26.75
5,7,4,63.95,82.62,45.28
5,8,4,68.41,86.68,50.14
5,9,4,71.14,90.56,51.72
6,10,4,65.87,85.07,46.67
6,1,4,60.29,81.44,39.14
6,2,4,68.82,86.15,51.49
6,3,4,57.53,80.57,34.49
6,5,4,72.24,84.63,59.85
6,7,4,72.22,88.46,55.98
6,8,4,69.12,87.44,50.8
6,9,4,62.98,82.43,43.53
7,10,4,64.78,85.13,44.43
7,1,4,64.32,84.78,43.86
7,2,4,55.83,80.38,31.28
7,3,4,81.23,87.17,75.29
7,4,4,69.95,84.32,55.58
7,6,4,58.38,76.85,39.91
7,7,4,69.43,85.66,53.2
7,8,4,79.44,86.23,72.65
7,9,4,62.77,80.14,45.4
8,10,4,64.93,80.96,48.9
8,1,4,68.78,84.27,53.29
8,2,4,61.22,80.99,41.45
8,3,4,65.59,85.95,45.23
8,4,4,73.38,89.55,57.21
8,5,4,71.90,85.97,57.83
8,6,4,64.26,83.59,44.93
8,7,4,67.95,87.67,48.23
8,9,4,56.35,76.67,36.03
9,10,4,60.50,80.1,40.9
9,1,4,46.64,61.75,31.53
9,3,4,60.54,78.64,42.44
9,4,4,69.63,81.69,57.57
9,5,4,61.86,85.81,37.91
9,6,4,61.28,77.8,44.76
9,7,4,64.16,83.45,44.87
9,8,4,67.38,87.51,47.25
9,9,4,74.70,82.22,67.18

Summary/acc-t2.csv (after)
Gamma,Coef0,Degree
10,10,1,56.99,66.27,47.71
10,1,1,58.24,68.55,47.93
10,2,1,53.24,61.07,45.41
10,3,1,53.20,63.84,42.56
10,4,1,55.37,62.09,48.65
10,5,1,53.39,60.67,46.11
10,6,1,54.64,60.56,48.72
10,7,1,54.81,62.3,47.32
10,8,1,53.09,60.37,45.81
10,9,1,51.56,52.4,50.72
1,10,1,49.64,52.38,46.9
1,1,1,51.74,54.56,48.92
1,2,1,50.52,51.2,49.84
1,3,1,52.81,61.2,44.42
1,4,1,53.40,59.31,47.49
1,5,1,51.59,54.27,48.91
1,6,1,52.65,56.04,49.26
1,7,1,53.61,57.75,49.47
1,8,1,52.69,57.06,48.32
1,9,1,58.86,69.55,48.17
2,10,1,53.49,59.99,46.99
2,1,1,54.37,59.86,48.88
2,2,1,53.07,57.64,48.5
2,3,1,51.86,54.46,49.26
2,4,1,55.83,63.85,47.81
2,5,1,55.41,63.28,47.54
2,6,1,53.14,57.31,48.97
2,7,1,56.37,61.3,51.44
2,8,1,56.00,71.38,40.62
2,9,1,55.51,70.89,40.13
3,10,1,55.81,63.27,48.35
3,1,1,54.40,59.14,49.66
3,2,1,57.58,64.29,50.87
3,3,1,60.32,73.64,47.0
3,4,1,52.31,58.8,45.82
3,5,1,53.35,63.48,43.22
3,6,1,51.55,60.24,42.86
3,7,1,61.83,71.36,52.3
3,8,1,57.26,67.45,47.07
3,9,1,53.45,66.29,40.61
4,10,1,48.39,57.64,39.14
4,1,1,51.55,56.87,46.23
4,2,1,53.51,58.27,48.75
4,3,1,50.32,52.25,48.39
4,4,1,54.19,59.48,48.9
4,5,1,55.22,61.27,49.17
4,6,1,50.99,53.45,48.53
4,7,1,52.67,57.86,47.48
4,8,1,54.70,61.83,47.57
4,9,1,51.94,54.19,49.69
5,10,1,56.71,65.27,48.15
5,1,1,51.90,52.99,50.81
5,2,1,54.92,61.92,47.92
5,3,1,51.05,58.23,43.87
5,4,1,54.18,60.96,47.4
5,5,1,51.73,55.47,47.99
5,6,1,51.88,58.13,45.63
5,7,1,54.25,59.17,49.33
5,8,1,54.04,58.12,49.96
5,9,1,54.32,61.78,46.86
6,10,1,52.35,55.33,49.37
6,1,1,52.20,54.79,49.61
6,2,1,56.27,65.44,47.1
6,3,1,57.61,64.37,50.85
6,4,1,55.57,71.66,39.48
6,5,1,51.80,54.22,49.38
6,6,1,53.56,58.66,48.46
6,7,1,51.86,56.63,47.09
6,8,1,52.97,59.23,46.71
6,9,1,55.39,64.39,46.39
7,10,1,54.18,59.97,48.39
7,1,1,56.71,61.95,51.47
7,2,1,59.05,70.68,47.42
7,3,1,53.20,56.28,50.12
7,4,1,56.68,65.56,47.8
7,5,1,54.76,60.05,49.47
7,6,1,51.59,52.71,50.47
7,7,1,53.47,57.21,49.73
7,8,1,55.96,63.4,48.52
7,9,1,51.47,59.98,42.96
8,10,1,62.61,72.61,52.61
8,1,1,56.56,63.06,50.06
8,2,1,51.46,57.04,45.88
8,3,1,52.38,61.32,43.44
8,4,1,60.49,69.7,51.28
8,5,1,58.99,68.32,49.66
8,6,1,58.10,67.39,48.81
8,7,1,53.38,61.18,45.58
8,8,1,50.53,52.96,48.1
8,9,1,45.89,55.44,36.34
9,10,1,56.97,68.89,45.05
9,1,1,54.30,62.22,46.38
9,2,1,53.05,59.93,46.17
9,3,1,56.89,64.34,49.44
9,4,1,52.10,53.31,50.89
9,5,1,56.04,66.1,45.98
9,6,1,54.23,59.28,49.18
9,7,1,51.05,56.82,45.28
9,8,1,52.22,58.21,46.23
9,9,1,55.77,61.18,50.36
10,10,2,66.33,79.9,52.76
10,1,2,63.92,74.96,52.88
10,2,2,61.40,70.73,52.07
10,3,2,58.20,76.04,40.36
10,4,2,59.00,64.29,53.71
10,5,2,62.52,66.85,58.19
10,6,2,57.47,71.21,43.73
10,7,2,58.45,76.1,40.8
10,8,2,57.95,69.21,46.69
10,9,2,59.94,68.07,51.81
1,10,2,59.42,73.84,45.0
1,1,2,57.96,70.44,45.48
1,2,2,59.11,68.32,49.9
1,3,2,56.11,67.59,44.63
1,4,2,55.40,65.85,44.95
1,5,2,68.48,75.9,61.06
1,6,2,60.13,74.5,45.76
1,7,2,54.37,70.2,38.54
1,8,2,64.31,68.15,60.47
1,9,2,64.60,76.03,53.17
2,10,2,66.22,77.27,55.17
2,1,2,68.52,78.02,59.02
2,2,2,68.02,76.16,59.88
2,3,2,65.20,67.51,62.89
2,4,2,65.88,79.31,52.45
2,5,2,62.47,75.13,49.81
2,6,2,63.48,78.03,48.93
2,7,2,65.94,69.39,62.49
2,8,2,63.28,75.89,50.67
2,9,2,55.75,66.09,45.41
3,10,2,63.46,75.89,51.03
3,1,2,62.66,68.57,56.75
3,2,2,61.27,65.73,56.81
3,3,2,58.18,67.85,48.51
3,4,2,59.90,71.28,48.52
3,5,2,61.83,71.83,51.83
3,6,2,68.29,85.47,51.11
3,7,2,60.61,76.78,44.44
3,8,2,62.96,71.29,54.63
3,9,2,63.00,74.25,51.75
4,10,2,58.17,75.02,41.32
4,1,2,62.65,76.45,48.85
4,2,2,60.13,72.28,47.98
4,3,2,63.30,79.23,47.37
4,4,2,56.81,73.69,39.93
4,5,2,58.29,68.11,48.47
4,6,2,58.55,72.63,44.47
4,7,2,52.95,71.12,34.78
4,8,2,65.04,78.73,51.35
4,9,2,65.33,70.96,59.7
5,10,2,66.70,80.34,53.06
5,1,2,57.35,70.43,44.27
5,2,2,62.24,71.81,52.67
5,3,2,64.50,70.41,58.59
5,4,2,66.30,72.44,60.16
5,5,2,63.52,68.31,58.73
5,6,2,65.86,74.85,56.87
5,7,2,56.25,70.09,42.41
5,8,2,65.96,80.11,51.81
5,9,2,64.41,69.57,59.25
6,10,2,57.80,68.98,46.62
6,1,2,68.06,81.11,55.01
6,2,2,60.37,73.51,47.23
6,3,2,63.13,74.53,51.73
6,4,2,65.10,72.37,57.83
6,5,2,70.03,79.04,61.02
6,6,2,52.96,64.94,40.98
6,7,2,58.97,68.77,49.17
6,8,2,53.66,67.54,39.78
6,9,2,62.62,68.28,56.96
7,10,2,62.96,73.59,52.33
7,1,2,63.36,78.73,47.99
7,2,2,62.93,73.62,52.24
7,3,2,65.63,75.82,55.44
7,4,2,65.00,76.79,53.21
7,5,2,65.84,76.77,54.91
7,6,2,56.63,73.8,39.46
7,7,2,56.94,74.54,39.34
7,8,2,62.67,75.46,49.88
7,9,2,66.09,75.92,56.26
8,10,2,60.20,72.63,47.77
8,1,2,59.21,72.56,45.86
8,2,2,66.46,78.22,54.7
8,3,2,53.99,66.14,41.84
8,4,2,64.82,76.29,53.35
8,5,2,58.36,66.45,50.27
8,6,2,60.88,72.23,49.53
8,7,2,62.83,73.65,52.01
8,8,2,61.44,75.77,47.11
8,9,2,55.71,68.69,42.73
9,10,2,61.13,69.61,52.65
9,1,2,62.05,72.91,51.19
9,2,2,56.49,69.77,43.21
9,3,2,63.24,70.59,55.89
9,4,2,53.34,65.11,41.57
9,5,2,58.66,68.72,48.6
9,6,2,62.56,74.15,50.97
9,7,2,60.43,70.74,50.12
9,8,2,59.28,72.38,46.18
9,9,2,60.70,73.73,47.67
10,10,3,66.84,79.78,53.9
10,1,3,69.62,84.09,55.15
10,2,3,72.63,85.68,59.58
10,3,3,72.06,82.46,61.66
10,4,3,65.14,80.35,49.93
10,5,3,71.44,79.61,63.27
10,6,3,66.87,72.76,60.98
10,7,3,63.16,80.46,45.86
10,8,3,67.14,86.49,47.79
10,9,3,71.51,81.51,61.51
1,10,3,63.86,76.3,51.42
1,1,3,72.94,86.19,59.69
1,2,3,72.31,79.19,65.43
1,3,3,68.53,82.32,54.74
1,4,3,62.41,73.24,51.58
1,5,3,67.96,76.62,59.3
1,6,3,67.35,82.22,52.48
1,7,3,68.78,74.31,63.25
1,8,3,67.22,81.76,52.68
1,9,3,61.80,79.95,43.65
2,10,3,72.69,77.24,68.14
2,1,3,63.24,79.2,47.28
2,2,3,57.07,72.92,41.22
2,3,3,70.97,83.39,58.55
2,4,3,55.06,71.46,38.66
2,5,3,71.33,76.44,66.22
2,6,3,60.60,74.67,46.53
2,7,3,65.07,78.57,51.57
2,8,3,72.62,77.52,67.72
2,9,3,69.89,84.55,55.23
3,10,3,57.98,78.54,37.42
3,1,3,63.82,81.86,45.78
3,2,3,69.00,86.0,52.0
3,3,3,59.44,81.9,36.98
3,4,3,72.91,78.93,66.89
3,5,3,67.25,79.07,55.43
3,6,3,65.91,80.45,51.37
3,7,3,60.55,78.25,42.85
3,8,3,61.70,79.07,44.33
3,9,3,66.71,76.45,56.97
4,10,3,61.01,76.17,45.85
4,1,3,66.35,78.62,54.08
4,2,3,65.44,83.83,47.05
4,3,3,69.16,83.75,54.57
4,4,3,52.64,69.26,36.02
4,5,3,67.41,84.81,50.01
4,6,3,73.37,79.12,67.62
4,7,3,69.81,82.95,56.67
4,8,3,71.99,86.31,57.67
4,9,3,73.55,85.74,61.36
5,10,3,60.16,74.36,45.96
5,1,3,56.70,74.52,38.88
5,2,3,68.20,81.28,55.12
5,3,3,66.59,84.63,48.55
5,4,3,61.44,81.58,41.3
5,5,3,64.49,82.79,46.19
5,6,3,55.97,80.39,31.55
5,7,3,64.47,81.96,46.98
5,8,3,71.08,80.9,61.26
5,9,3,60.35,78.18,42.52
6,10,3,67.95,83.47,52.43
6,1,3,69.80,86.25,53.35
6,2,3,76.06,83.6,68.52
6,3,3,57.35,76.47,38.23
6,4,3,62.02,79.96,44.08
6,5,3,64.09,79.51,48.67
6,6,3,65.48,82.17,48.79
6,7,3,67.42,80.0,54.84
6,8,3,64.85,80.1,49.6
6,9,3,55.33,75.75,34.91
7,10,3,60.40,81.69,39.11
7,1,3,50.54,70.33,30.75
7,2,3,60.72,77.29,44.15
7,3,3,64.32,82.73,45.91
7,4,3,50.81,70.81,30.81
7,5,3,53.62,73.91,33.33
7,6,3,68.48,78.52,58.44
7,7,3,68.41,86.02,50.8
7,8,3,73.34,79.08,67.6
7,9,3,59.32,79.21,39.43
8,10,3,63.03,76.05,50.01
8,1,3,63.95,79.4,48.5
8,2,3,73.19,85.86,60.52
8,3,3,71.08,82.97,59.19
8,4,3,62.90,77.37,48.43
8,5,3,69.81,79.56,60.06
8,6,3,69.63,84.58,54.68
8,7,3,54.88,73.17,36.59
8,8,3,68.99,86.25,51.73
8,9,3,61.72,76.06,47.38
9,10,3,63.00,80.51,45.49
9,1,3,74.99,90.41,59.57
9,2,3,64.38,83.7,45.06
9,3,3,68.22,82.65,53.79
9,4,3,66.60,85.7,47.5
9,5,3,61.73,79.64,43.82
9,6,3,71.36,86.33,56.39
9,7,3,63.47,83.48,43.46
9,8,3,71.05,73.83,68.27
9,9,3,73.98,89.84,58.12
10,10,4,60.98,75.54,46.42
10,1,4,62.62,81.82,43.42
10,2,4,60.34,82.11,38.57
10,3,4,58.25,77.16,39.34
10,4,4,57.00,67.61,46.39
10,5,4,50.36,67.82,32.9
10,6,4,72.56,88.24,56.88
10,7,4,61.29,79.49,43.09
10,8,4,67.21,85.44,48.98
10,9,4,63.04,81.29,44.79
1,10,4,72.66,85.3,60.02
1,1,4,63.87,85.81,41.93
1,2,4,61.70,83.05,40.35
1,3,4,73.18,85.17,61.19
1,4,4,66.46,85.67,47.25
1,5,4,72.59,85.7,59.48
1,6,4,68.43,87.92,48.94
1,7,4,68.46,84.81,52.11
1,8,4,63.89,84.85,42.93
1,9,4,71.63,88.1,55.16
2,10,4,68.02,89.78,46.26
2,1,4,63.66,79.27,48.05
2,2,4,71.17,82.43,59.91
2,3,4,73.83,83.63,64.03
2,4,4,64.77,87.45,42.09
2,5,4,75.46,88.53,62.39
2,6,4,69.87,88.39,51.35
2,7,4,65.47,87.32,43.62
2,8,4,72.96,81.76,64.16
2,9,4,73.16,83.8,62.52
3,10,4,68.81,87.98,49.64
3,1,4,66.93,82.73,51.13
3,2,4,61.18,78.28,44.08
3,3,4,60.75,82.37,39.13
3,4,4,63.97,83.6,44.34
3,5,4,59.17,77.95,40.39
3,6,4,73.99,91.17,56.81
3,7,4,69.84,85.04,54.64
3,8,4,64.92,89.82,40.02
3,9,4,73.03,85.74,60.32
4,10,4,69.68,88.58,50.78
4,1,4,69.69,83.57,55.81
4,2,4,74.80,85.92,63.68
4,3,4,54.30,79.63,28.97
4,4,4,76.59,80.89,72.29
4,5,4,74.22,87.0,61.44
4,6,4,71.58,88.79,54.37
4,7,4,57.82,77.7,37.94
4,8,4,57.96,78.32,37.6
4,9,4,60.58,79.58,41.58
5,10,4,69.35,86.01,52.69
5,1,4,58.38,77.74,39.02
5,2,4,70.79,89.65,51.93
5,3,4,69.73,84.62,54.84
5,4,4,61.64,88.05,35.23
5,5,4,68.46,84.62,52.3
5,6,4,47.17,67.59,26.75
5,7,4,63.95,82.62,45.28
5,8,4,68.41,86.68,50.14
5,9,4,71.14,90.56,51.72
6,10,4,65.87,85.07,46.67
6,1,4,60.29,81.44,39.14
6,2,4,68.82,86.15,51.49
6,3,4,57.53,80.57,34.49
6,4,4,76.87,87.26,66.48
6,5,4,72.24,84.63,59.85
6,6,4,53.87,71.74,36.0
6,7,4,72.22,88.46,55.98
6,8,4,69.12,87.44,50.8
6,9,4,62.98,82.43,43.53
7,10,4,64.78,85.13,44.43
7,1,4,64.32,84.78,43.86
7,2,4,55.83,80.38,31.28
7,3,4,81.23,87.17,75.29
7,4,4,69.95,84.32,55.58
7,5,4,67.72,83.76,51.68
7,6,4,58.38,76.85,39.91
7,7,4,69.43,85.66,53.2
7,8,4,79.44,86.23,72.65
7,9,4,62.77,80.14,45.4
8,10,4,64.93,80.96,48.9
8,1,4,68.78,84.27,53.29
8,2,4,61.22,80.99,41.45
8,3,4,65.59,85.95,45.23
8,4,4,73.38,89.55,57.21
8,5,4,71.90,85.97,57.83
8,6,4,64.26,83.59,44.93
8,7,4,67.95,87.67,48.23
8,8,4,70.64,83.98,57.3
8,9,4,56.35,76.67,36.03
9,10,4,60.50,80.1,40.9
9,1,4,46.64,61.75,31.53
9,2,4,63.00,85.1,40.9
9,3,4,60.54,78.64,42.44
9,4,4,69.63,81.69,57.57
9,5,4,61.86,85.81,37.91
9,6,4,61.28,77.8,44.76
9,7,4,64.16,83.45,44.87
9,8,4,67.38,87.51,47.25
9,9,4,74.70,82.22,67.18

Summary/acc-t2.csv (diff)
@@ -1,4 +1,4 @@
-Gamma,Coef0,Degree,Acc,Max-acc,Min-acc
+Gamma,Coef0,Degree
 10,10,1,56.99,66.27,47.71
 10,1,1,58.24,68.55,47.93
 10,2,1,53.24,61.07,45.41
@@ -303,6 +303,7 @@ Gamma,Coef0,Degree,Acc,Max-acc,Min-acc
 10,1,4,62.62,81.82,43.42
 10,2,4,60.34,82.11,38.57
 10,3,4,58.25,77.16,39.34
+10,4,4,57.00,67.61,46.39
 10,5,4,50.36,67.82,32.9
 10,6,4,72.56,88.24,56.88
 10,7,4,61.29,79.49,43.09
@@ -311,6 +312,7 @@ Gamma,Coef0,Degree,Acc,Max-acc,Min-acc
 1,10,4,72.66,85.3,60.02
 1,1,4,63.87,85.81,41.93
 1,2,4,61.70,83.05,40.35
+1,3,4,73.18,85.17,61.19
 1,4,4,66.46,85.67,47.25
 1,5,4,72.59,85.7,59.48
 1,6,4,68.43,87.92,48.94
@@ -339,10 +341,12 @@ Gamma,Coef0,Degree,Acc,Max-acc,Min-acc
 3,9,4,73.03,85.74,60.32
 4,10,4,69.68,88.58,50.78
 4,1,4,69.69,83.57,55.81
+4,2,4,74.80,85.92,63.68
 4,3,4,54.30,79.63,28.97
 4,4,4,76.59,80.89,72.29
 4,5,4,74.22,87.0,61.44
 4,6,4,71.58,88.79,54.37
+4,7,4,57.82,77.7,37.94
 4,8,4,57.96,78.32,37.6
 4,9,4,60.58,79.58,41.58
 5,10,4,69.35,86.01,52.69
@@ -359,7 +363,9 @@ Gamma,Coef0,Degree,Acc,Max-acc,Min-acc
 6,1,4,60.29,81.44,39.14
 6,2,4,68.82,86.15,51.49
 6,3,4,57.53,80.57,34.49
+6,4,4,76.87,87.26,66.48
 6,5,4,72.24,84.63,59.85
+6,6,4,53.87,71.74,36.0
 6,7,4,72.22,88.46,55.98
 6,8,4,69.12,87.44,50.8
 6,9,4,62.98,82.43,43.53
@@ -368,6 +374,7 @@ Gamma,Coef0,Degree,Acc,Max-acc,Min-acc
 7,2,4,55.83,80.38,31.28
 7,3,4,81.23,87.17,75.29
 7,4,4,69.95,84.32,55.58
+7,5,4,67.72,83.76,51.68
 7,6,4,58.38,76.85,39.91
 7,7,4,69.43,85.66,53.2
 7,8,4,79.44,86.23,72.65
@@ -380,9 +387,11 @@ Gamma,Coef0,Degree,Acc,Max-acc,Min-acc
 8,5,4,71.90,85.97,57.83
 8,6,4,64.26,83.59,44.93
 8,7,4,67.95,87.67,48.23
+8,8,4,70.64,83.98,57.3
 8,9,4,56.35,76.67,36.03
 9,10,4,60.50,80.1,40.9
 9,1,4,46.64,61.75,31.53
+9,2,4,63.00,85.1,40.9
 9,3,4,60.54,78.64,42.44
 9,4,4,69.63,81.69,57.57
 9,5,4,61.86,85.81,37.91
