Summary/time-t2.csv (before)
Gamma,Coef0,Degree,Train,Test
10,10,1,85.32,0.9
10,1,1,66.47,0.69
10,2,1,71.72,0.73
10,3,1,54.16,0.61
10,4,1,66.41,0.75
10,5,1,86.89,0.9
10,6,1,56.59,0.66
10,7,1,93.58,0.92
10,8,1,70.51,0.69
10,9,1,100.29,1.02
1,10,1,59.41,0.63
1,1,1,75.6,0.77
1,2,1,108.59,1.0
1,3,1,77.78,0.75
1,4,1,85.97,0.86
1,5,1,91.89,0.88
1,6,1,91.13,0.93
1,7,1,82.56,0.84
1,8,1,70.84,0.72
1,9,1,46.32,0.54
2,10,1,73.65,0.75
2,1,1,57.28,0.62
2,2,1,69.08,0.73
2,3,1,85.11,0.77
2,4,1,59.38,0.62
2,5,1,70.03,0.7
2,6,1,80.89,0.88
2,7,1,55.23,0.63
2,8,1,51.94,0.62
2,9,1,48.89,0.59
3,10,1,61.17,0.67
3,1,1,69.99,0.7
3,2,1,55.1,0.63
3,3,1,55.24,0.64
3,4,1,63.5,0.65
3,5,1,45.38,0.55
3,6,1,41.68,0.53
3,7,1,31.94,0.49
3,8,1,35.4,0.51
3,9,1,46.85,0.58
4,10,1,85.8,0.87
4,1,1,100.42,0.97
4,2,1,78.14,0.75
4,3,1,112.91,0.98
4,4,1,82.57,0.77
4,5,1,64.62,0.68
4,6,1,86.77,0.87
4,7,1,85.01,0.8
4,8,1,86.22,0.81
4,9,1,83.25,0.8
5,10,1,91.38,0.84
5,1,1,87.34,0.81
5,2,1,77.06,0.75
5,3,1,77.33,0.74
5,4,1,76.75,0.76
5,5,1,67.92,0.7
5,6,1,79.35,0.81
5,7,1,81.11,0.77
5,8,1,62.21,0.69
5,9,1,73.89,0.69
6,10,1,80.06,0.74
6,1,1,72.65,0.72
6,2,1,67.2,0.69
6,3,1,73.0,0.7
6,4,1,77.84,0.82
6,5,1,116.66,0.99
6,6,1,61.68,0.68
6,7,1,69.15,0.7
6,8,1,69.74,0.74
6,9,1,85.8,0.82
7,10,1,55.86,0.63
7,1,1,63.32,0.65
7,2,1,58.8,0.6
7,3,1,91.49,0.81
7,4,1,60.93,0.63
7,5,1,69.08,0.69
7,6,1,75.05,0.73
7,7,1,67.93,0.68
7,8,1,70.67,0.72
7,9,1,54.43,0.6
8,10,1,55.21,0.62
8,1,1,69.35,0.68
8,2,1,77.06,0.74
8,3,1,90.09,0.82
8,4,1,58.58,0.65
8,5,1,55.13,0.64
8,6,1,84.27,0.79
8,7,1,75.23,0.77
8,8,1,98.57,0.87
8,9,1,87.3,0.84
9,10,1,103.63,1.04
9,1,1,76.58,0.76
9,2,1,67.09,0.73
9,3,1,64.42,0.64
9,4,1,85.18,0.81
9,5,1,55.25,0.62
9,6,1,56.41,0.63
9,7,1,66.15,0.66
9,8,1,54.72,0.63
9,9,1,72.07,0.75
10,10,2,190.3,0.55
10,1,2,144.13,0.62
10,2,2,103.73,0.57
10,3,2,96.5,0.56
10,4,2,123.24,0.59
10,5,2,111.6,0.58
10,6,2,117.26,0.61
10,7,2,99.68,0.55
10,8,2,113.52,0.61
10,9,2,120.22,0.59
1,10,2,111.9,0.58
1,1,2,121.85,0.6
1,2,2,117.78,0.61
1,3,2,113.12,0.59
1,4,2,118.07,0.62
1,5,2,187.89,0.56
1,6,2,249.24,0.56
1,7,2,103.56,0.57
1,8,2,132.99,0.61
1,9,2,103.81,0.61
2,10,2,107.6,0.56
2,1,2,88.42,0.54
2,2,2,189.34,0.56
2,3,2,125.42,0.61
2,4,2,101.77,0.53
2,5,2,177.27,0.58
2,6,2,96.75,0.57
2,7,2,126.82,0.62
2,8,2,107.07,0.59
2,9,2,110.05,0.59
3,10,2,151.24,0.59
3,1,2,109.11,0.55
3,2,2,108.72,0.57
3,3,2,122.42,0.61
3,4,2,129.99,0.58
3,5,2,91.47,0.55
3,6,2,181.68,0.52
3,7,2,101.43,0.55
3,8,2,121.77,0.55
3,9,2,111.71,0.59
4,10,2,97.9,0.58
4,1,2,193.1,0.55
4,2,2,213.28,0.59
4,3,2,196.99,0.57
4,4,2,109.96,0.58
4,5,2,132.95,0.58
4,6,2,101.95,0.57
4,7,2,108.0,0.59
4,8,2,228.93,0.58
4,9,2,146.48,0.56
5,10,2,92.48,0.53
5,1,2,120.52,0.6
5,2,2,123.1,0.59
5,3,2,115.03,0.59
5,4,2,120.26,0.58
5,5,2,175.71,0.58
5,6,2,184.43,0.57
5,7,2,108.71,0.6
5,8,2,126.32,0.56
5,9,2,126.3,0.59
6,10,2,110.02,0.59
6,1,2,106.0,0.56
6,2,2,110.03,0.6
6,3,2,206.02,0.58
6,4,2,120.49,0.59
6,5,2,132.34,0.53
6,6,2,109.96,0.56
6,7,2,143.52,0.58
6,8,2,152.78,0.57
6,9,2,109.21,0.6
7,10,2,111.02,0.59
7,1,2,71.74,0.5
7,2,2,111.87,0.58
7,3,2,239.61,0.56
7,4,2,159.37,0.54
7,5,2,99.18,0.56
7,6,2,170.26,0.55
7,7,2,198.07,0.54
7,8,2,93.14,0.54
7,9,2,113.65,0.6
8,10,2,101.91,0.58
8,1,2,156.0,0.54
8,2,2,174.54,0.63
8,3,2,107.11,0.58
8,4,2,196.45,0.57
8,5,2,121.88,0.61
8,6,2,113.98,0.58
8,7,2,106.98,0.6
8,8,2,101.49,0.57
8,9,2,101.06,0.57
9,10,2,109.69,0.57
9,1,2,87.23,0.54
9,2,2,105.76,0.6
9,3,2,120.67,0.63
9,4,2,125.93,0.6
9,5,2,235.31,0.57
9,6,2,89.74,0.57
9,7,2,114.68,0.6
9,8,2,102.49,0.56
9,9,2,86.69,0.54
10,10,3,101.81,0.53
10,1,3,188.75,0.55
10,2,3,188.06,0.52
10,3,3,111.2,0.53
10,4,3,117.34,0.54
10,5,3,172.93,0.54
10,6,3,108.73,0.54
10,7,3,198.42,0.54
10,8,3,189.98,0.53
10,9,3,187.05,0.56
1,10,3,136.22,0.58
1,1,3,99.92,0.53
1,2,3,117.91,0.54
1,3,3,182.95,0.59
1,4,3,134.56,0.57
1,5,3,133.14,0.56
1,6,3,207.73,0.52
1,7,3,132.58,0.56
1,8,3,199.99,0.55
1,9,3,112.16,0.54
2,10,3,135.4,0.55
2,1,3,122.0,0.55
2,2,3,215.35,0.53
2,3,3,120.11,0.55
2,4,3,124.43,0.58
2,5,3,126.74,0.57
2,6,3,177.59,0.54
2,7,3,118.21,0.57
2,8,3,129.76,0.55
2,9,3,171.43,0.55
3,10,3,205.54,0.52
3,1,3,114.55,0.54
3,2,3,149.92,0.51
3,3,3,89.25,0.51
3,4,3,124.68,0.55
3,5,3,188.75,0.55
3,6,3,196.21,0.52
3,7,3,98.27,0.51
3,8,3,104.46,0.53
3,9,3,194.9,0.54
4,10,3,103.67,0.52
4,1,3,123.4,0.55
4,2,3,260.7,0.51
4,3,3,182.62,0.54
4,4,3,123.8,0.57
4,5,3,102.88,0.55
4,6,3,246.01,0.57
4,7,3,164.39,0.53
4,8,3,131.72,0.51
4,9,3,108.25,0.54
5,10,3,113.07,0.56
5,1,3,119.55,0.55
5,2,3,118.95,0.55
5,3,3,201.38,0.54
5,4,3,95.15,0.53
5,5,3,114.25,0.55
5,6,3,88.22,0.52
5,7,3,116.6,0.56
5,8,3,197.95,0.52
5,9,3,113.6,0.54
6,10,3,114.97,0.54
6,1,3,342.8,0.52
6,2,3,180.13,0.53
6,3,3,98.44,0.53
6,4,3,191.72,0.51
6,5,3,100.43,0.52
6,6,3,182.6,0.52
6,7,3,126.84,0.55
6,8,3,109.28,0.54
6,9,3,117.14,0.55
7,10,3,156.02,0.52
7,1,3,100.23,0.54
7,2,3,96.92,0.52
7,3,3,246.94,0.54
7,4,3,217.14,0.51
7,5,3,123.15,0.55
7,6,3,117.79,0.57
7,7,3,301.05,0.5
7,8,3,166.53,0.57
7,9,3,98.56,0.52
8,10,3,126.9,0.57
8,1,3,173.15,0.58
8,2,3,214.36,0.52
8,3,3,178.37,0.54
8,4,3,190.65,0.56
8,5,3,132.07,0.56
8,6,3,260.88,0.54
8,7,3,169.1,0.5
8,8,3,237.27,0.52
8,9,3,206.61,0.55
9,10,3,353.85,0.53
9,1,3,118.57,0.53
9,2,3,116.73,0.54
9,3,3,104.33,0.52
9,4,3,179.74,0.52
9,5,3,117.55,0.55
9,6,3,140.46,0.55
9,7,3,94.12,0.51
9,8,3,125.74,0.55
9,9,3,172.95,0.54
10,10,4,103.3,0.52
10,1,4,165.73,0.5
10,2,4,141.96,0.52
10,3,4,131.05,0.53
10,5,4,115.94,0.52
10,6,4,78.43,0.49
10,7,4,162.17,0.49
10,8,4,206.14,0.5
10,9,4,97.3,0.51
1,10,4,177.28,0.53
1,1,4,128.05,0.52
1,2,4,121.55,0.53
1,4,4,112.48,0.52
1,5,4,120.59,0.53
1,6,4,111.37,0.5
1,7,4,232.72,0.5
1,8,4,109.32,0.51
1,9,4,157.46,0.51
2,10,4,196.78,0.52
2,1,4,191.19,0.51
2,2,4,121.1,0.52
2,3,4,147.84,0.54
2,4,4,125.85,0.51
2,5,4,115.01,0.52
2,6,4,120.08,0.52
2,7,4,116.58,0.49
2,8,4,142.21,0.56
2,9,4,171.68,0.52
3,10,4,247.9,0.52
3,1,4,204.41,0.54
3,2,4,154.23,0.51
3,3,4,89.01,0.5
3,4,4,93.69,0.53
3,5,4,100.2,0.49
3,6,4,95.83,0.49
3,7,4,215.73,0.5
3,8,4,87.22,0.49
3,9,4,198.21,0.51
4,10,4,186.77,0.51
4,1,4,121.45,0.52
4,3,4,113.01,0.51
4,4,4,134.01,0.54
4,5,4,202.98,0.52
4,6,4,127.72,0.57
4,8,4,83.63,0.54
4,9,4,110.31,0.52
5,10,4,103.98,0.51
5,1,4,177.37,0.49
5,2,4,130.29,0.51
5,3,4,115.39,0.5
5,4,4,72.39,0.49
5,5,4,75.54,0.49
5,6,4,103.14,0.49
5,7,4,129.33,0.49
5,8,4,93.82,0.49
5,9,4,107.66,0.5
6,10,4,241.77,0.51
6,1,4,119.22,0.53
6,2,4,94.88,0.49
6,3,4,102.46,0.5
6,5,4,83.7,0.5
6,7,4,198.9,0.52
6,8,4,188.99,0.51
6,9,4,128.01,0.5
7,10,4,114.43,0.51
7,1,4,266.93,0.56
7,2,4,217.31,0.5
7,3,4,138.26,0.5
7,4,4,119.27,0.53
7,6,4,104.15,0.53
7,7,4,248.62,0.54
7,8,4,125.77,0.52
7,9,4,208.64,0.52
8,10,4,111.58,0.5
8,1,4,125.69,0.56
8,2,4,144.38,0.53
8,3,4,196.29,0.5
8,4,4,196.37,0.52
8,5,4,193.93,0.53
8,6,4,112.68,0.52
8,7,4,124.88,0.51
8,9,4,162.64,0.51
9,10,4,109.22,0.51
9,1,4,178.39,0.51
9,3,4,153.51,0.51
9,4,4,116.13,0.52
9,5,4,87.9,0.53
9,6,4,177.61,0.51
9,7,4,154.83,0.5
9,8,4,187.02,0.5
9,9,4,121.17,0.51

Summary/time-t2.csv (after)
Gamma,Coef0,Degree,Train,Test
10,10,1,85.32,0.9
10,1,1,66.47,0.69
10,2,1,71.72,0.73
10,3,1,54.16,0.61
10,4,1,66.41,0.75
10,5,1,86.89,0.9
10,6,1,56.59,0.66
10,7,1,93.58,0.92
10,8,1,70.51,0.69
10,9,1,100.29,1.02
1,10,1,59.41,0.63
1,1,1,75.6,0.77
1,2,1,108.59,1.0
1,3,1,77.78,0.75
1,4,1,85.97,0.86
1,5,1,91.89,0.88
1,6,1,91.13,0.93
1,7,1,82.56,0.84
1,8,1,70.84,0.72
1,9,1,46.32,0.54
2,10,1,73.65,0.75
2,1,1,57.28,0.62
2,2,1,69.08,0.73
2,3,1,85.11,0.77
2,4,1,59.38,0.62
2,5,1,70.03,0.7
2,6,1,80.89,0.88
2,7,1,55.23,0.63
2,8,1,51.94,0.62
2,9,1,48.89,0.59
3,10,1,61.17,0.67
3,1,1,69.99,0.7
3,2,1,55.1,0.63
3,3,1,55.24,0.64
3,4,1,63.5,0.65
3,5,1,45.38,0.55
3,6,1,41.68,0.53
3,7,1,31.94,0.49
3,8,1,35.4,0.51
3,9,1,46.85,0.58
4,10,1,85.8,0.87
4,1,1,100.42,0.97
4,2,1,78.14,0.75
4,3,1,112.91,0.98
4,4,1,82.57,0.77
4,5,1,64.62,0.68
4,6,1,86.77,0.87
4,7,1,85.01,0.8
4,8,1,86.22,0.81
4,9,1,83.25,0.8
5,10,1,91.38,0.84
5,1,1,87.34,0.81
5,2,1,77.06,0.75
5,3,1,77.33,0.74
5,4,1,76.75,0.76
5,5,1,67.92,0.7
5,6,1,79.35,0.81
5,7,1,81.11,0.77
5,8,1,62.21,0.69
5,9,1,73.89,0.69
6,10,1,80.06,0.74
6,1,1,72.65,0.72
6,2,1,67.2,0.69
6,3,1,73.0,0.7
6,4,1,77.84,0.82
6,5,1,116.66,0.99
6,6,1,61.68,0.68
6,7,1,69.15,0.7
6,8,1,69.74,0.74
6,9,1,85.8,0.82
7,10,1,55.86,0.63
7,1,1,63.32,0.65
7,2,1,58.8,0.6
7,3,1,91.49,0.81
7,4,1,60.93,0.63
7,5,1,69.08,0.69
7,6,1,75.05,0.73
7,7,1,67.93,0.68
7,8,1,70.67,0.72
7,9,1,54.43,0.6
8,10,1,55.21,0.62
8,1,1,69.35,0.68
8,2,1,77.06,0.74
8,3,1,90.09,0.82
8,4,1,58.58,0.65
8,5,1,55.13,0.64
8,6,1,84.27,0.79
8,7,1,75.23,0.77
8,8,1,98.57,0.87
8,9,1,87.3,0.84
9,10,1,103.63,1.04
9,1,1,76.58,0.76
9,2,1,67.09,0.73
9,3,1,64.42,0.64
9,4,1,85.18,0.81
9,5,1,55.25,0.62
9,6,1,56.41,0.63
9,7,1,66.15,0.66
9,8,1,54.72,0.63
9,9,1,72.07,0.75
10,10,2,190.3,0.55
10,1,2,144.13,0.62
10,2,2,103.73,0.57
10,3,2,96.5,0.56
10,4,2,123.24,0.59
10,5,2,111.6,0.58
10,6,2,117.26,0.61
10,7,2,99.68,0.55
10,8,2,113.52,0.61
10,9,2,120.22,0.59
1,10,2,111.9,0.58
1,1,2,121.85,0.6
1,2,2,117.78,0.61
1,3,2,113.12,0.59
1,4,2,118.07,0.62
1,5,2,187.89,0.56
1,6,2,249.24,0.56
1,7,2,103.56,0.57
1,8,2,132.99,0.61
1,9,2,103.81,0.61
2,10,2,107.6,0.56
2,1,2,88.42,0.54
2,2,2,189.34,0.56
2,3,2,125.42,0.61
2,4,2,101.77,0.53
2,5,2,177.27,0.58
2,6,2,96.75,0.57
2,7,2,126.82,0.62
2,8,2,107.07,0.59
2,9,2,110.05,0.59
3,10,2,151.24,0.59
3,1,2,109.11,0.55
3,2,2,108.72,0.57
3,3,2,122.42,0.61
3,4,2,129.99,0.58
3,5,2,91.47,0.55
3,6,2,181.68,0.52
3,7,2,101.43,0.55
3,8,2,121.77,0.55
3,9,2,111.71,0.59
4,10,2,97.9,0.58
4,1,2,193.1,0.55
4,2,2,213.28,0.59
4,3,2,196.99,0.57
4,4,2,109.96,0.58
4,5,2,132.95,0.58
4,6,2,101.95,0.57
4,7,2,108.0,0.59
4,8,2,228.93,0.58
4,9,2,146.48,0.56
5,10,2,92.48,0.53
5,1,2,120.52,0.6
5,2,2,123.1,0.59
5,3,2,115.03,0.59
5,4,2,120.26,0.58
5,5,2,175.71,0.58
5,6,2,184.43,0.57
5,7,2,108.71,0.6
5,8,2,126.32,0.56
5,9,2,126.3,0.59
6,10,2,110.02,0.59
6,1,2,106.0,0.56
6,2,2,110.03,0.6
6,3,2,206.02,0.58
6,4,2,120.49,0.59
6,5,2,132.34,0.53
6,6,2,109.96,0.56
6,7,2,143.52,0.58
6,8,2,152.78,0.57
6,9,2,109.21,0.6
7,10,2,111.02,0.59
7,1,2,71.74,0.5
7,2,2,111.87,0.58
7,3,2,239.61,0.56
7,4,2,159.37,0.54
7,5,2,99.18,0.56
7,6,2,170.26,0.55
7,7,2,198.07,0.54
7,8,2,93.14,0.54
7,9,2,113.65,0.6
8,10,2,101.91,0.58
8,1,2,156.0,0.54
8,2,2,174.54,0.63
8,3,2,107.11,0.58
8,4,2,196.45,0.57
8,5,2,121.88,0.61
8,6,2,113.98,0.58
8,7,2,106.98,0.6
8,8,2,101.49,0.57
8,9,2,101.06,0.57
9,10,2,109.69,0.57
9,1,2,87.23,0.54
9,2,2,105.76,0.6
9,3,2,120.67,0.63
9,4,2,125.93,0.6
9,5,2,235.31,0.57
9,6,2,89.74,0.57
9,7,2,114.68,0.6
9,8,2,102.49,0.56
9,9,2,86.69,0.54
10,10,3,101.81,0.53
10,1,3,188.75,0.55
10,2,3,188.06,0.52
10,3,3,111.2,0.53
10,4,3,117.34,0.54
10,5,3,172.93,0.54
10,6,3,108.73,0.54
10,7,3,198.42,0.54
10,8,3,189.98,0.53
10,9,3,187.05,0.56
1,10,3,136.22,0.58
1,1,3,99.92,0.53
1,2,3,117.91,0.54
1,3,3,182.95,0.59
1,4,3,134.56,0.57
1,5,3,133.14,0.56
1,6,3,207.73,0.52
1,7,3,132.58,0.56
1,8,3,199.99,0.55
1,9,3,112.16,0.54
2,10,3,135.4,0.55
2,1,3,122.0,0.55
2,2,3,215.35,0.53
2,3,3,120.11,0.55
2,4,3,124.43,0.58
2,5,3,126.74,0.57
2,6,3,177.59,0.54
2,7,3,118.21,0.57
2,8,3,129.76,0.55
2,9,3,171.43,0.55
3,10,3,205.54,0.52
3,1,3,114.55,0.54
3,2,3,149.92,0.51
3,3,3,89.25,0.51
3,4,3,124.68,0.55
3,5,3,188.75,0.55
3,6,3,196.21,0.52
3,7,3,98.27,0.51
3,8,3,104.46,0.53
3,9,3,194.9,0.54
4,10,3,103.67,0.52
4,1,3,123.4,0.55
4,2,3,260.7,0.51
4,3,3,182.62,0.54
4,4,3,123.8,0.57
4,5,3,102.88,0.55
4,6,3,246.01,0.57
4,7,3,164.39,0.53
4,8,3,131.72,0.51
4,9,3,108.25,0.54
5,10,3,113.07,0.56
5,1,3,119.55,0.55
5,2,3,118.95,0.55
5,3,3,201.38,0.54
5,4,3,95.15,0.53
5,5,3,114.25,0.55
5,6,3,88.22,0.52
5,7,3,116.6,0.56
5,8,3,197.95,0.52
5,9,3,113.6,0.54
6,10,3,114.97,0.54
6,1,3,342.8,0.52
6,2,3,180.13,0.53
6,3,3,98.44,0.53
6,4,3,191.72,0.51
6,5,3,100.43,0.52
6,6,3,182.6,0.52
6,7,3,126.84,0.55
6,8,3,109.28,0.54
6,9,3,117.14,0.55
7,10,3,156.02,0.52
7,1,3,100.23,0.54
7,2,3,96.92,0.52
7,3,3,246.94,0.54
7,4,3,217.14,0.51
7,5,3,123.15,0.55
7,6,3,117.79,0.57
7,7,3,301.05,0.5
7,8,3,166.53,0.57
7,9,3,98.56,0.52
8,10,3,126.9,0.57
8,1,3,173.15,0.58
8,2,3,214.36,0.52
8,3,3,178.37,0.54
8,4,3,190.65,0.56
8,5,3,132.07,0.56
8,6,3,260.88,0.54
8,7,3,169.1,0.5
8,8,3,237.27,0.52
8,9,3,206.61,0.55
9,10,3,353.85,0.53
9,1,3,118.57,0.53
9,2,3,116.73,0.54
9,3,3,104.33,0.52
9,4,3,179.74,0.52
9,5,3,117.55,0.55
9,6,3,140.46,0.55
9,7,3,94.12,0.51
9,8,3,125.74,0.55
9,9,3,172.95,0.54
10,10,4,103.3,0.52
10,1,4,165.73,0.5
10,2,4,141.96,0.52
10,3,4,131.05,0.53
10,4,4,138.09,0.56
10,5,4,115.94,0.52
10,6,4,78.43,0.49
10,7,4,162.17,0.49
10,8,4,206.14,0.5
10,9,4,97.3,0.51
1,10,4,177.28,0.53
1,1,4,128.05,0.52
1,2,4,121.55,0.53
1,3,4,260.43,0.51
1,4,4,112.48,0.52
1,5,4,120.59,0.53
1,6,4,111.37,0.5
1,7,4,232.72,0.5
1,8,4,109.32,0.51
1,9,4,157.46,0.51
2,10,4,196.78,0.52
2,1,4,191.19,0.51
2,2,4,121.1,0.52
2,3,4,147.84,0.54
2,4,4,125.85,0.51
2,5,4,115.01,0.52
2,6,4,120.08,0.52
2,7,4,116.58,0.49
2,8,4,142.21,0.56
2,9,4,171.68,0.52
3,10,4,247.9,0.52
3,1,4,204.41,0.54
3,2,4,154.23,0.51
3,3,4,89.01,0.5
3,4,4,93.69,0.53
3,5,4,100.2,0.49
3,6,4,95.83,0.49
3,7,4,215.73,0.5
3,8,4,87.22,0.49
3,9,4,198.21,0.51
4,10,4,186.77,0.51
4,1,4,121.45,0.52
4,2,4,114.66,0.52
4,3,4,113.01,0.51
4,4,4,134.01,0.54
4,5,4,202.98,0.52
4,6,4,127.72,0.57
4,7,4,105.97,0.5
4,8,4,83.63,0.54
4,9,4,110.31,0.52
5,10,4,103.98,0.51
5,1,4,177.37,0.49
5,2,4,130.29,0.51
5,3,4,115.39,0.5
5,4,4,72.39,0.49
5,5,4,75.54,0.49
5,6,4,103.14,0.49
5,7,4,129.33,0.49
5,8,4,93.82,0.49
5,9,4,107.66,0.5
6,10,4,241.77,0.51
6,1,4,119.22,0.53
6,2,4,94.88,0.49
6,3,4,102.46,0.5
6,4,4,116.11,0.52
6,5,4,83.7,0.5
6,6,4,218.39,0.52
6,7,4,198.9,0.52
6,8,4,188.99,0.51
6,9,4,128.01,0.5
7,10,4,114.43,0.51
7,1,4,266.93,0.56
7,2,4,217.31,0.5
7,3,4,138.26,0.5
7,4,4,119.27,0.53
7,5,4,193.51,0.52
7,6,4,104.15,0.53
7,7,4,248.62,0.54
7,8,4,125.77,0.52
7,9,4,208.64,0.52
8,10,4,111.58,0.5
8,1,4,125.69,0.56
8,2,4,144.38,0.53
8,3,4,196.29,0.5
8,4,4,196.37,0.52
8,5,4,193.93,0.53
8,6,4,112.68,0.52
8,7,4,124.88,0.51
8,8,4,100.11,0.51
8,9,4,162.64,0.51
9,10,4,109.22,0.51
9,1,4,178.39,0.51
9,2,4,104.32,0.53
9,3,4,153.51,0.51
9,4,4,116.13,0.52
9,5,4,87.9,0.53
9,6,4,177.61,0.51
9,7,4,154.83,0.5
9,8,4,187.02,0.5
9,9,4,121.17,0.51

Summary/time-t2.csv (diff)
@@ -303,6 +303,7 @@ Gamma,Coef0,Degree,Train,Test
 10,1,4,165.73,0.5
 10,2,4,141.96,0.52
 10,3,4,131.05,0.53
+10,4,4,138.09,0.56
 10,5,4,115.94,0.52
 10,6,4,78.43,0.49
 10,7,4,162.17,0.49
@@ -311,6 +312,7 @@ Gamma,Coef0,Degree,Train,Test
 1,10,4,177.28,0.53
 1,1,4,128.05,0.52
 1,2,4,121.55,0.53
+1,3,4,260.43,0.51
 1,4,4,112.48,0.52
 1,5,4,120.59,0.53
 1,6,4,111.37,0.5
@@ -339,10 +341,12 @@ Gamma,Coef0,Degree,Train,Test
 3,9,4,198.21,0.51
 4,10,4,186.77,0.51
 4,1,4,121.45,0.52
+4,2,4,114.66,0.52
 4,3,4,113.01,0.51
 4,4,4,134.01,0.54
 4,5,4,202.98,0.52
 4,6,4,127.72,0.57
+4,7,4,105.97,0.5
 4,8,4,83.63,0.54
 4,9,4,110.31,0.52
 5,10,4,103.98,0.51
@@ -359,7 +363,9 @@ Gamma,Coef0,Degree,Train,Test
 6,1,4,119.22,0.53
 6,2,4,94.88,0.49
 6,3,4,102.46,0.5
+6,4,4,116.11,0.52
 6,5,4,83.7,0.5
+6,6,4,218.39,0.52
 6,7,4,198.9,0.52
 6,8,4,188.99,0.51
 6,9,4,128.01,0.5
@@ -368,6 +374,7 @@ Gamma,Coef0,Degree,Train,Test
 7,2,4,217.31,0.5
 7,3,4,138.26,0.5
 7,4,4,119.27,0.53
+7,5,4,193.51,0.52
 7,6,4,104.15,0.53
 7,7,4,248.62,0.54
 7,8,4,125.77,0.52
@@ -380,9 +387,11 @@ Gamma,Coef0,Degree,Train,Test
 8,5,4,193.93,0.53
 8,6,4,112.68,0.52
 8,7,4,124.88,0.51
+8,8,4,100.11,0.51
 8,9,4,162.64,0.51
 9,10,4,109.22,0.51
 9,1,4,178.39,0.51
+9,2,4,104.32,0.53
 9,3,4,153.51,0.51
 9,4,4,116.13,0.52
 9,5,4,87.9,0.53
